# Below are the environment variables
# that mostly correspond to LiteLLM

# Models for Agents used in agents/guard_rails
GUARDRAILS_EXAMPLE_AGENT_MODEL=azure/gpt-4.1
RELEVANCE_GUARDRAIL_AGENT_MODEL=azure/gpt-4.1
JAILBREAK_GUARDRAIL_AGENT_MODEL=azure/gpt-4.1

STORY_GENERATOR_AGENT_MODEL=azure/gpt-4.1
CRITIC_AGENT_MODEL=azure/gpt-4.1
REVISER_AGENT_MODEL=azure/gpt-4.1
GRAMMAR_CHECK_AGENT_MODEL=azure/gpt-4.1
TONE_CHECK_AGENT_MODEL=azure/gpt-4.1


# if you are using models hosted
# at Azure, set these variables
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

# Below are the environment variables
# that mostly correspond to Ollama (using openai API)

#OPENAI_API_KEY=dummy
#OPENAI_API_BASE=http://host.docker.internal:11434/v1
#GUARDRAILS_EXAMPLE_AGENT_MODEL=openai/mistral-small3.1:latest
#RELEVANCE_GUARDRAIL_AGENT_MODEL=openai/mistral-small3.1:latest
#JAILBREAK_GUARDRAIL_AGENT_MODEL=openai/mistral-small3.1:latest
