# Below are the environment variables
# that mostly correspond to LiteLLM

# Models for Agents used in agents/guard_rails
GUARDRAILS_EXAMPLE_AGENT_MODEL=azure/gpt-4.1
RELEVANCE_GUARDRAIL_AGENT_MODEL=azure/gpt-4.1
JAILBREAK_GUARDRAIL_AGENT_MODEL=azure/gpt-4.1

# if you are using models hosted
# at Azure, set these variables
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=
